{
  "name": "melon_server",
  "version": "1.0.0",
  "main": "MasterServer.ts",
  "scripts": {
    "dev": "ts-node src/MasterServer.ts login game score"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.6.1",
    "@types/ws": "^8.5.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sequelize": "^6.37.4",
    "ws": "^8.18.0"
  }
}
