{
    "godotTools.editorPath.godot4": "c:\\Users\\nateg\\OneDrive - State University of New York at New Paltz\\College\\Year 4\\Introduction to Game Design\\Godot_v4.3-stable_win64.exe\\Godot_v4.3-stable_win64.exe"
}